spring.application.name=gateway
server.port=9090

eureka.client.server-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=eureka-client
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms1/**

spring.cloud.gateway.routes[1].id=eureka-client2
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms2/**
